NEXT_PUBLIC_HF_AUTH_KEY="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"
NEXT_PUBLIC_INFURA_ID ="2ErURtKagCMdhuyXpeKH3HhuRhb"
NEXT_PUBLIC_INFURA_SECRET ="0270ba21357357b3a2ea8a02302cd117"
NEXT_PUBLIC_DIAMOND_ADDRESS ="0x2309b3d16826cB0769Ec69E0eDeA2F369972e7B0"